PORT = 6500
MONGODB_URI = mongodb+srv://user:root@crud.xhede.mongodb.net/SPM?retryWrites=true&w=majority
CLOUDINARY_NAME=iplus
CLOUDINARY_API_KEY=671629291864962
CLOUDINARY_API_SECRET=fedXdFPMg-fVu-tgqy0ky_1Pgys
JWT_SECRET = adimern98authenticationcheckproject
JWT_EXPIRE = 40min
